{
	"folders": [
		{
			"name": ".build",
			"path": ".build"
		},
		{
			"name": ".design",
			"path": ".design"
		},
		{
			"name": "backend",
			"path": "backend"
		},
		{
			"name": "esp32",
			"path": "esp32"
		},
		{
			"name": "esp32-display",
			"path": "esp32-display"
		},
		{
			"name": "web-client",
			"path": "web-client"
		},
		{
			"name": "windows-events-listener",
			"path": "windows-events-listener"
		}
	],
	"settings": {}
}