{
  "Mqtt": {
    "Host": "localhost",
    "Port": 1883
  },
  "Seq": {
    "Enabled": true,
    "ServerUrl": "http://localhost:5341"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}